# Tennis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asp424/tennis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp424/tennis/: Colors.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyJobScheduler.kt
app/src/main/java/com/asp424/tennis/app/: MyApp.kt
app/src/main/java/com/asp424/tennis/models/: Event.kt  ModelMessage.kt  TrainerModel.kt  UserModel.kt
app/src/main/java/com/asp424/tennis/permissions/: Permissions.kt
app/src/main/java/com/asp424/tennis/repository/: AppFireBaseRepo.kt
app/src/main/java/com/asp424/tennis/room/: AppDatabase.kt  Dao.kt  EventModelRoom.kt  TrainerMod.kt  User.kt
app/src/main/java/com/asp424/tennis/screens/: Cal1.kt  Cells.kt  Nutification.kt  TopBar.kt
app/src/main/java/com/asp424/tennis/screens/admin/: Admin.kt  EnterCodeAdmin.kt  EnterDataAdmin.kt  Place.kt  Test.kt  Trainers.kt
app/src/main/java/com/asp424/tennis/screens/change_profile/: ChangeProfile.kt
app/src/main/java/com/asp424/tennis/screens/registration/: OnCodeSentScreen.kt  RegistrationScreen.kt
app/src/main/java/com/asp424/tennis/screens/trainer/: AddToSceldule.kt  AddToScheduleGroup.kt  Cal.kt  CalGroup.kt  Calendar.kt  ChangeMethod.kt  ChangeMethodBig.kt  Chat.kt  ClientsBigScreen.kt  ClientsList.kt  CreateGroup.kt  CreateNewClient.kt  DatePicker.kt  EditGroup.kt  EnterDataTrainer.kt  GroupScreen.kt  Test.kt  Trainer.kt  TrainersClientsBigInBD.kt  TrainersClientsInBD.kt
app/src/main/java/com/asp424/tennis/screens/user/: BigUser.kt  CalendarUser.kt  ChangeDataUser.kt  ChatUser.kt  EnterDataUser.kt  TrainerScreen.kt  User.kt
app/src/main/java/com/asp424/tennis/utils/: AppChildEventListener.kt  AppValueEventListener.kt  Utils.kt
app/src/main/res/layout/: layout_map.xml
app/src/main/res/menu/: menu_trainer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asp424/tennis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
